*{
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    color: white;
}
body{
    background-color: rgb(19, 19, 19);
}
header{
    position: fixed;
    width: 100%;
    background-color: rgb(19, 19, 19);
}
.navigation-bar{
    height: 10vh;
}
.navigation-bar-list{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 7%;
}
.navigation-bar-list li{
    font-size:x-large;
}
.main-section{
    padding: 21vh 17vh 0vh 17vh;
}
.image-gallery{
    display: flex;
    flex-wrap: wrap;
    gap: 1.4%;
}
.image-gallery > div {
    flex: 1 0 21%;
    text-align: center;
}
.image-gallery img {
    width: 100%;
    height: auto;
}
.image-gallery h4 {
    margin: 5% 0% 10% 0%;
}
.image-gallery p {
    margin-bottom: 25%;
}
.scroll-bar{
    display: flex;
    justify-content: center;
    padding: 0vh 0vh 10vh 0vh;
}
.scroll-bar > div {
    padding: 10px 15px;
}
.scroll-bar i {
    font-size: xx-small;
}
#active{
    background-color: black;
}
.scroll-bar > div:hover{
    background-color: black;
}
.separator {
    height: 0;
    border-top: 1px solid gray;
}
.info-section{
    padding: 10vh 17vh 10vh 17vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.info-section img {
    align-self: center;
    padding: 7vh 0vh;
}
.info-section p {
    margin-bottom: 3vh;
}
.info-section p:nth-child(5){
    padding-bottom: 10vh;
}
footer{
    padding: 2vh 17vh 10vh 17vh;
    display: flex;
    gap: 2%;
    justify-content: center;
}
footer > div {
    flex: 1 0 10%;
}
footer h3{
    padding-bottom: 4vh;
}
.advertisement{
    display: flex;
    flex-direction: column;
}
.advertisement-items {
    display: flex;
    gap: 5%;
    align-items: center;
    padding: 5%;
}
.advertisement-items > img {
    height: auto;
    width: 15%;
}
.popular-tags > ul{
    display: flex;
    flex-wrap: wrap;
}
.popular-tags li {
    background-color: gray;
    padding: 0.5% 2%;
    margin: 0% 2% 5% 0%;
    font-size: smaller;
    align-self: center;
}
.popular-tags li:first-child{
    background-color: black;
    font-size: small;
    padding: 1% 2%;
}
@media only screen and (max-width: 598px) {
    .navigation-bar {
        height: 8vh;
    }
    .navigation-bar-list{
        margin: 0;
        padding: 2vh;
    }
    .navigation-bar-list li{
        font-size:medium;
    }
    .main-section{
        padding: 10vh 2vh 0vh 2vh;
    }
    .image-gallery > div {
        flex-basis: 85%; 
        margin-bottom: 20px; 
    }
    .image-gallery img {
        width: 90%;
    }
    .image-gallery p {
        margin-bottom: 10%;
    }
    .info-section{
        padding: 10vh 2vh 10vh 2vh;
    }
    .info-section img {
        width: 70%;
        height: auto;
    }
    .info-section p:nth-child(5){
        padding-bottom: 5vh;
    } 
    footer{
        padding: 0vh 5vh 8vh 5vh;
        flex-direction: column;
    }
    footer h3{
        padding: 4vh 0vh;
    }
    .blog-posts h3{
        padding: 4vh 0vh 2vh 0vh;
    }
    .advertisement-items{
        gap: 10%;
    }
}